pre {
    width: 100%!important;
    margin: 0!important;
    padding: 2.5px;
}

.navbar > .navbar-inner > .container {
    max-width: 1170px;
}

.navbar {
    margin-bottom: 0;
}

#main {

    padding: 20px;
    background-color: #fff;
    margin-bottom: 10px;
    -moz-box-shadow: 0 0 15px #888;
    -o-box-shadow: 0 0 15px #888;
    -webkit-box-shadow: 0 0 15px #888;
    box-shadow: 0 0 15px #888;
    border: .1em solid #eee;
    border-top: none;

    #content {

        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    #side {

        div.row {
            margin-bottom: 5px;
        }
    }
}

.blog-post-list-item {

    .item-header {
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;

        h4.title {
            margin: 0;
            margin-bottom: 5px;

            a {
                font-size: 20px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        div.brief-info {
            font-style: italic;
            margin-bottom: 10px;
        }

        div.misc {

            div.misc-item {
            }
        }
    }

    div.content {
        border-bottom: 3px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 20px;
        /*.code-wrapper {

            background-color: White;
            border: 1px solid gray;
            padding-left: 15px;
            padding-right: 150px;
            margin: 15px 0;
            font-size: 14px;
            word-wrap: break-word;
        }

        .border-shadow-1 {

            -moz-box-shadow: 0 0 5px #888;
            -webkit-box-shadow: 0 0 5px#888;
            box-shadow: 0 0 5px #888;
        }*/
        h2, h3 {
            line-height: 30px;
        }

        .code-wrapper {
            margin-bottom: 10px;
        }
    }

    &:last-of-type {

        div.content {

            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
}

.form-horizontal {

    .control-label {
        
        text-align: left;
    }
}

#badge-list {
    margin: 0;
    text-align: center;

    li {
        padding: 0;
        list-style-type: none;
        margin-bottom: 5px;
        display: inline-block;
    }
}

.big-badge-holder {
    text-align: center;

    a {
        img {
            border: none;
        }
    }
}

.validation-summary-errors {
    color: #fff;
    background-color: #ff0039;
    border-color: transparent;
    -webkit-text-shadow: none;
    text-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid transparent;
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;

    ul {
        margin: 0;
        list-style-type: none;
    }
}

input[type=text].input-validation-error,
input[type=password].input-validation-error {
    border-color: #ff0039;
}

    input[type=text].input-validation-error:focus,
    input[type=password].input-validation-error:focus {
        border-color: #bbbbbb;
    }

@media (max-width: 767px) {

    #content {

        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .blog-post-list-item {

        .item-header {

            h4.title {
                a {
                    &:hover {
                    }
                }
            }

            div.brief-info {
            }

            div.misc {
                div.misc-item {

                    text-align: center;
                    margin-bottom: 5px;
                }
            }
        }

        div.content {
        }
    }
}