img {
    max-width:100% !important;
    height:auto;
    /*display:block;*/
}

div[role="main"] {
}

#side {
    div.row {
        margin-bottom: 10px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

#badge-list {

    margin: 0;
    padding: 0;
    text-align: center;

    li {
        padding: 0;
        list-style-type: none;
        margin-bottom: 5px;
        display: inline-block;
    }
}

.big-badge-holder {
    text-align: center;

    a {
        img {
            border: none;
        }
    }
}

div.blog-post-item {

    div.head {

        .title {
        }

        .text-info-custom {
            margin-bottom: 10px;
        }

        .misc {
            margin-bottom: 10px;
        }

        .tags {

            span.tag-label {
                margin-right: 5px;

                &:last-of-type {
                    margin-right: 0;
                }

                a {
                    color: #fff;
                }
            }
        }
    }
}

div.single-blog-post {
}

.comment-list-container {

    .comment-container {
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #CCCCCC;
        background-color: #E9F7FD;

        .comment-gravatar-container {
            float: left;
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .comment-content-container {

            .comment-content-header {
                padding-bottom: 10px;
                font-style: italic;
            }
        }
    }

    .comment-container-by-author {
        border: 1px solid #E7D59C;
        background-color: #FBFFD4;
    }
}

.validation-summary-errors {
    color: #fff;
    background-color: #ff0039;
    border-color: transparent;
    -webkit-text-shadow: none;
    text-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid transparent;
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;

    ul {
        margin: 0;
        list-style-type: none;
    }
}

input[type=text].input-validation-error,
input[type=password].input-validation-error {
    border-color: #ff0039;
}

    input[type=text].input-validation-error:focus,
    input[type=password].input-validation-error:focus {
        border-color: #bbbbbb;
    }

footer {
    background-color: #9954bb;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
}

@media (max-width: 767px) {

    div[role="main"] {

        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .blog-post-item {

        .head {

            .misc {
                div.misc-item {
                    text-align: center;
                    margin-bottom: 5px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }

            .tags {
                text-align: center;
            }
        }

        div.content {
        }
    }
}